# TFKB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/murat/tfkb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/murat/tfkb/: App.kt  MainActivity.kt
app/src/main/java/murat/tfkb/data/network/retrofit/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/murat/tfkb/data/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/murat/tfkb/domain/model/: ResultState.kt  SearchResultItem.kt  SearchResults.kt
app/src/main/java/murat/tfkb/domain/use_case/: GetSearchResult.kt
app/src/main/java/murat/tfkb/presentation/adapter/: ItemAdapter.kt
app/src/main/java/murat/tfkb/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/murat/tfkb/presentation/view/activity/: MainActivity.kt
app/src/main/java/murat/tfkb/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/murat/tfkb/util/: Constants.kt  ForTest.kt  ViewExtensions.kt
app/src/main/java/murat/tfkb/util/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/murat/tfkb/: ExampleUnitTest.kt
app/src/test/java/murat/tfkb/data/network/retrofit/: FakeRetrofitApi.kt
app/src/test/java/murat/tfkb/data/repository/: FakeRemoteDataSource.kt
app/src/test/java/murat/tfkb/domain/use_case/: GetSearchResultTest.kt
app/src/test/java/murat/tfkb/util/: ForTestTest.kt
gradle/wrapper/: gradle-wrapper.properties
